# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Daria/Desktop/Laba1_OS/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target crossplatform


#############################################
# Order-only phony target for crossplatform

build cmake_object_order_depends_target_crossplatform: phony || .

build CMakeFiles/crossplatform.dir/src/crossplatform.c.obj: C_COMPILER__crossplatform_unscanned_Debug C$:/Users/Daria/Desktop/Laba1_OS/src/crossplatform.c || cmake_object_order_depends_target_crossplatform
  CONFIG = Debug
  DEP_FILE = CMakeFiles\crossplatform.dir\src\crossplatform.c.obj.d
  FLAGS = -g -std=gnu99
  INCLUDES = -IC:/Users/Daria/Desktop/Laba1_OS/include
  OBJECT_DIR = CMakeFiles\crossplatform.dir
  OBJECT_FILE_DIR = CMakeFiles\crossplatform.dir\src

build CMakeFiles/crossplatform.dir/src/stringutils.c.obj: C_COMPILER__crossplatform_unscanned_Debug C$:/Users/Daria/Desktop/Laba1_OS/src/stringutils.c || cmake_object_order_depends_target_crossplatform
  CONFIG = Debug
  DEP_FILE = CMakeFiles\crossplatform.dir\src\stringutils.c.obj.d
  FLAGS = -g -std=gnu99
  INCLUDES = -IC:/Users/Daria/Desktop/Laba1_OS/include
  OBJECT_DIR = CMakeFiles\crossplatform.dir
  OBJECT_FILE_DIR = CMakeFiles\crossplatform.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target crossplatform


#############################################
# Link the static library lib\libcrossplatform.a

build lib/libcrossplatform.a: C_STATIC_LIBRARY_LINKER__crossplatform_Debug CMakeFiles/crossplatform.dir/src/crossplatform.c.obj CMakeFiles/crossplatform.dir/src/stringutils.c.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\crossplatform.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libcrossplatform.a
  TARGET_PDB = crossplatform.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target parent


#############################################
# Order-only phony target for parent

build cmake_object_order_depends_target_parent: phony || cmake_object_order_depends_target_crossplatform

build CMakeFiles/parent.dir/src/parent.c.obj: C_COMPILER__parent_unscanned_Debug C$:/Users/Daria/Desktop/Laba1_OS/src/parent.c || cmake_object_order_depends_target_parent
  CONFIG = Debug
  DEP_FILE = CMakeFiles\parent.dir\src\parent.c.obj.d
  FLAGS = -g -std=gnu99
  INCLUDES = -IC:/Users/Daria/Desktop/Laba1_OS/include
  OBJECT_DIR = CMakeFiles\parent.dir
  OBJECT_FILE_DIR = CMakeFiles\parent.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target parent


#############################################
# Link the executable parent.exe

build parent.exe: C_EXECUTABLE_LINKER__parent_Debug CMakeFiles/parent.dir/src/parent.c.obj | lib/libcrossplatform.a || lib/libcrossplatform.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = lib/libcrossplatform.a  -lkernel32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\parent.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = parent.exe
  TARGET_IMPLIB = lib\libparent.dll.a
  TARGET_PDB = parent.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target child


#############################################
# Order-only phony target for child

build cmake_object_order_depends_target_child: phony || cmake_object_order_depends_target_crossplatform

build CMakeFiles/child.dir/src/child.c.obj: C_COMPILER__child_unscanned_Debug C$:/Users/Daria/Desktop/Laba1_OS/src/child.c || cmake_object_order_depends_target_child
  CONFIG = Debug
  DEP_FILE = CMakeFiles\child.dir\src\child.c.obj.d
  FLAGS = -g -std=gnu99
  INCLUDES = -IC:/Users/Daria/Desktop/Laba1_OS/include
  OBJECT_DIR = CMakeFiles\child.dir
  OBJECT_FILE_DIR = CMakeFiles\child.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target child


#############################################
# Link the executable child.exe

build child.exe: C_EXECUTABLE_LINKER__child_Debug CMakeFiles/child.dir/src/child.c.obj | lib/libcrossplatform.a || lib/libcrossplatform.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = lib/libcrossplatform.a  -lkernel32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\child.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = child.exe
  TARGET_IMPLIB = lib\libchild.dll.a
  TARGET_PDB = child.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Daria\Desktop\Laba1_OS\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Daria\Desktop\Laba1_OS -BC:\Users\Daria\Desktop\Laba1_OS\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Daria\Desktop\Laba1_OS\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Daria\Desktop\Laba1_OS -BC:\Users\Daria\Desktop\Laba1_OS\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build child: phony child.exe

build crossplatform: phony lib/libcrossplatform.a

build libcrossplatform.a: phony lib/libcrossplatform.a

build parent: phony parent.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Daria/Desktop/Laba1_OS/build

build all: phony lib/libcrossplatform.a parent.exe child.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Daria/Desktop/Laba1_OS/build/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/Users/Daria/Desktop/Laba1_OS/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.1/CMakeCCompiler.cmake CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeRCCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/Users/Daria/Desktop/Laba1_OS/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.1/CMakeCCompiler.cmake CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeRCCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
